#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

SRCCS := $(SRCCS)       \
         $(ROOT)/gui/core/memdev/memdev.c		\
         $(ROOT)/gui/core/memdev/memdev_1.c		\
         $(ROOT)/gui/core/memdev/memdev_8.c		\
         $(ROOT)/gui/core/memdev/memdev_16.c		\
         $(ROOT)/gui/core/memdev/memdev_32.c 		\
         $(ROOT)/gui/core/memdev/memdev_clear.c		\
         $(ROOT)/gui/core/memdev/memdev_cmpwithlcd.c		\
         $(ROOT)/gui/core/memdev/memdev_copyfromlcd.c		\
         $(ROOT)/gui/core/memdev/memdev_createfixed.c		\
         $(ROOT)/gui/core/memdev/memdev_getdataptr.c		\
         $(ROOT)/gui/core/memdev/memdev_getxsize.c		\
         $(ROOT)/gui/core/memdev/memdev_getysize.c		\
         $(ROOT)/gui/core/memdev/memdev_reduceysize.c		\
         $(ROOT)/gui/core/memdev/memdev_setorg.c		\
         $(ROOT)/gui/core/memdev/memdev_usage.c		\
         $(ROOT)/gui/core/memdev/memdev_usagebm.c		\
         $(ROOT)/gui/core/memdev/memdev_write.c		\
         $(ROOT)/gui/core/memdev/memdev_writeex.c		\
         $(ROOT)/gui/core/memdev/memdev_xy2ptr.c
