#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

include $(ROOT)/gui/core/font/truetype/src/autofit/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/base/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/cache/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/raster/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/sfnt/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/smooth/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/src_plus/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/truetype/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/bdf/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/cff/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/cid/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/gxvalid/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/gzip/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/lzw/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/otvalid/make.cfg	
include $(ROOT)/gui/core/font/truetype/src/pcf/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/pfr/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/psaux/make.cfg	
include $(ROOT)/gui/core/font/truetype/src/pshinter/make.cfg
include $(ROOT)/gui/core/font/truetype/src/psnames/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/type1/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/type42/make.cfg		
include $(ROOT)/gui/core/font/truetype/src/winfonts/make.cfg	
