#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

SRCCS := $(SRCCS)                       \
         $(ROOT)/gui/core/font/truetype/src/base/ftapi.c     		\
         $(ROOT)/gui/core/font/truetype/src/base/ftbbox.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftbdf.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftbitmap.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftcalc.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftdbgmem.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftdebug.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftgasp.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftgloadr.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftglyph.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftgxval.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftinit.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftlcdfil.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftmm.c				\
         $(ROOT)/gui/core/font/truetype/src/base/ftnames.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftobjs.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftotval.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftoutln.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftpatent.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftpfr.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftrfork.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftstream.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftstroke.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftsynth.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftsystem.c			\
         $(ROOT)/gui/core/font/truetype/src/base/fttrigon.c			\
         $(ROOT)/gui/core/font/truetype/src/base/fttype1.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftutil.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftwinfnt.c			\
         $(ROOT)/gui/core/font/truetype/src/base/ftxf86.c                    
