#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               Compiler Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : crosstool.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-9-7 10:38
#* Descript: configuration script for RVDS compiler
#* Update  : date                auther      ver     notes
#*
#*********************************************************************************************************
#*/
#

#工具链配置
CROSSTOOL   = ARMRVDS

#配置平台信息
include $(SDKROOT)/includes/cfgs/chip.cfg

#-----------------------------------------------
ifeq ($(EPDK_CHIP), EPDK_CHIP_SUNIII)
LIBPATH         = $(SDKROOT)/libs/suniv
INTERLIBPATH    = $(SDKROOT)/interlib/suniv
WORKSPACEPATH   = $(SDKROOT)/workspace/suniv
#-----------------------------------------------
else    #ifeq($(EPDK_CHIP), EPDK_CHIP_SUNI)
#----------------------------
ifeq ($(EPDK_CHIP), EPDK_CHIP_SUNII)
LIBPATH         = $(SDKROOT)/libs/suniv
INTERLIBPATH    = $(SDKROOT)/interlib/suniv
WORKSPACEPATH   = $(SDKROOT)/workspace/suniv
#----------------------------
else    #ifeq ($(EPDK_CHIP), EPDK_CHIP_SUNII)
#----------------------------
ifeq ($(EPDK_CHIP), EPDK_CHIP_SUNIV)
LIBPATH         = $(SDKROOT)/libs/suniv
INTERLIBPATH    = $(SDKROOT)/interlib/suniv
WORKSPACEPATH   = $(SDKROOT)/workspace/suniv

#----------------------------
else    #ifeq ($(EPDK_CHIP), EPDK_CHIP_SUNIV)
error:
	$(error The configuration of 'EPDK_CHIP' ($(EPDK_CHIP))is invalid !!!)

endif   #ifeq ($(EPDK_CHIP), EPDK_CHIP_SUNIV)
#-----------------------------------------------
endif   #ifeq ($(EPDK_CHIP), EPDK_CHIP_SUNII)
#----------------------------
endif   #ifeq ($(EPDK_CHIP), EPDK_CHIP_SUNI)
#-----------------------------------------------


ESTUDIOROOT = $(SDKROOT)/../eStudio


ifeq ($(CROSSTOOL), ARMRVDS)

#===============================================================
#RVDS编译器参数配置
#===============================================================

RVDSPATH   = "C:/Program Files/ARM/RVCT/Programs/2.2/349/win_32-pentium"


#编译器
CC          = @$(RVDSPATH)/armcc
#编译器参数
CFLAGS      = --cpu=ARM926EJ-S

#C++编译器
CXX         = @$(RVDSPATH)/armcpp
CXXFLAGS    = --cpu=ARM926EJ-S -cpp --no_exceptions

#汇编器
AS          = @$(RVDSPATH)/armasm
#汇编器参数
ASFLAGS      = --cpu=ARM926EJ-S

#链接器
LINK        = $(RVDSPATH)/armlink
#链接器参数
LKFLAGS     = --noremove

#打包器
AR          = $(RVDSPATH)/armar
#链接器参数
ARFLAGS     = -r

#加载器
LOAD        = $(RVDSPATH)/fromelf
#加载器参数
LDFLAGS     =


else


ifeq ($(CROSSTOOL), ARMGCC)

#===============================================================
#GNU编译器参数配置
#===============================================================

#编译器
CC          = @arm-elf-gcc
#编译器参数
CFLAGS      =

#汇编器
AS          = @arm-elf-as
#汇编器参数
ASFLAGS     =

#链接器
LINK        = @arm-elf-ld
#链接器参数
LKFLAGS     =

#加载器
LOAD        = @arm-elf-objdump
#加载器参数
LDFLAGS     =

else

error:
	$(error CROSSTOOL configuration is invalid!!!)

endif


endif
